<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent-server-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tutorial-parent-server-spring</artifactId>
    <packaging>pom</packaging>
    <name>GraniteDS Tutorial Parent - Spring Server</name>

    <properties>
        <server>spring</server>

        <springframework.version>3.1.4.RELEASE</springframework.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
    </properties>

    <dependencies>
        <!-- tag::maven-deps[] -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-server-spring</artifactId>
            <version>${graniteds.version}</version>
        </dependency>
        <!-- end::maven-deps[] -->
    </dependencies>

</project>
