<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent</artifactId>
        <version>3.1.0.GA</version>
    </parent>

    <artifactId>tutorial-parent-server-base</artifactId>
    <packaging>pom</packaging>
    <name>GraniteDS Tutorial Parent - Server Base</name>
	
    <properties>
        <tomcat.version>7.0.55</tomcat.version>
        <jetty.version>9.1.5.v20140505</jetty.version>
        <maven.glassfish.version>3.1.2.2</maven.glassfish.version>
        <glassfish.version>4.0</glassfish.version>
        <tomee.version>1.7.0</tomee.version>
		
        <flexmojos.version>4.0-RC2</flexmojos.version>
    </properties>

    <modules>
        <module>server-spring</module>
        <module>server-ejb</module>
        <module>server-cdi</module>
    </modules>

    <build>
        <finalName>${app.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/${app.name}</path>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <version>${jetty.version}</version>
		        <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/${app.name}</contextPath>
                    </webApp>
                </configuration>
		    </plugin>
			
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${maven.glassfish.version}</version>
 				<configuration>
					<goalPrefix>glassfish</goalPrefix>
					<app>${project.build.directory}/${app.name}.war</app>
					<port>8080</port>
					<contextRoot>${app.name}</contextRoot>
                    <name>${app.name}</name>					
					<autoDelete>true</autoDelete>
					<!--configFile>${basedir}/src/test/resources/domain.xml</configFile-->
					<glassfishProperties>
						<property>glassfish.embedded.tmpdir=target</property>
					</glassfishProperties>
					<systemProperties>
						<property>hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform</property>
					</systemProperties>
                </configuration>
				<dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.common</groupId>
                        <artifactId>simple-glassfish-api</artifactId>
                        <version>${glassfish.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.main.extras</groupId>
                        <artifactId>glassfish-embedded-all</artifactId>
                        <version>${glassfish.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.6.Final</version>
            </plugin>
			
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <finalName>${app.name}</finalName>
                    <removeTomeeWebapp>true</removeTomeeWebapp>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
					<args>-Djavax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider</args>
					<libs>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>org.hibernate:hibernate-core:4.3.6.Final</lib>
						<lib>org.hibernate:hibernate-entitymanager:4.3.6.Final</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>
						<lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
						<lib>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final</lib>						
						<lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
						<lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
						<lib>org.jboss:jandex:1.1.0.Final</lib>
						<lib>org.javassist:javassist:3.18.1-GA</lib>
					</libs>
                </configuration>
 				<dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.3.6.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                    </dependency>
                </dependencies>
           </plugin>
        </plugins>
		
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <dependencies>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-util</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-coyote</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>	
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-servlet-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jsp-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper-el</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-el-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-tribes</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina-ha</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-annotations-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>	
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat7-websocket</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>				
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-websocket-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>	          	
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-log4j</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          </dependencies>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	</build>
    
    <dependencies>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-server</artifactId>
            <version>${graniteds.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>client-flex</id>
            <activation>
                <property>
                    <name>client</name>
                    <value>flex</value>
                </property>
            </activation>

            <!-- tag::maven-flex[] -->
            <build>
                <plugins>
                	<plugin>
						   <artifactId>maven-resources-plugin</artifactId>
						   <version>2.6</version>
						   <executions>
								   <execution>
										   <id>copy-resources</id>
										   <phase>prepare-package</phase>
										   <goals>
												   <goal>copy-resources</goal>
										   </goals>
										   <configuration>
												   <outputDirectory>${project.build.directory}/${app.name}</outputDirectory>
												   <resources>       
														   <resource>
																   <directory>${basedir}/../client-flex/target</directory>
																   <includes>
																	   <include>index.html</include>
																	   <include>${app.name}.swf</include>
																	   <include>AC_OETags.js</include>
																	   <include>playerProductInstall.swf</include>
																	   <include>history/**</include>
																   </includes>
																   
														   </resource>
												   </resources>              
										   </configuration>            
								   </execution>
						   </executions>
				   </plugin>
                    <!--plugin>
                        <groupId>org.sonatype.flexmojos</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
                        <version>${flexmojos.version}</version>
                        <configuration>
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-flex-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.graniteds.tutorials</groupId>
                    <artifactId>tutorial-${app.name}-client-flex</artifactId>
                    <version>${project.version}</version>
                    <type>swf</type>
                </dependency>
            </dependencies>
            <!-- end::maven-flex[] -->
        </profile>
    </profiles>

</project>
