<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graniteds.tutorials</groupId>
        <artifactId>tutorial-parent</artifactId>
        <version>3.1.0.M1</version>
    </parent>

    <artifactId>tutorial-parent-client-java-base</artifactId>
    <packaging>pom</packaging>
    <name>GraniteDS Tutorial Parent - Java Client Base</name>

    <modules>
        <module>client-java</module>
        <module>client-javafx</module>
    </modules>
	
    <dependencies>
        <!-- tag::maven-deps[] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        <!-- end::maven-deps[] -->
    </dependencies>

    <build>
        <finalName>${app.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
